{
	"name": "@hurtigruten/svelte-table",
	"version": "0.0.0-development",
	"author": "Hurtigruten",
	"license": "MIT",
	"description": "A simple, sortable svelte table component",
	"keywords": [
		"svelte",
		"sveltejs",
		"table"
	],
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && npm run package",
		"preview": "vite preview",
		"test": "vitest run",
		"test:watch": "vitest",
		"package": "svelte-kit sync && svelte-package && publint",
		"prepublishOnly": "npm run package",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"semantic-release": "semantic-release"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js"
		}
	},
	"files": [
		"dist"
	],
	"peerDependencies": {
		"svelte": "^3.54.0"
	},
	"devDependencies": {
		"@semantic-release/git": "10.0.1",
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/package": "^2.0.0",
		"@typescript-eslint/eslint-plugin": "^7.0.0",
		"@typescript-eslint/parser": "^7.0.0",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"prettier": "^3.0.0",
		"prettier-plugin-svelte": "^3.0.0",
		"publint": "^0.2.0",
		"semantic-release": "23.0.6",
		"svelte": "^4.0.0",
		"svelte-check": "^3.0.1",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"vite": "^5.0.0",
		"vitest": "^1.0.0"
	},
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"bugs": {
		"url": "https://github.com/hurtigruten/svelte-table/issues"
	},
	"type": "module",
	"dependencies": {
		"@testing-library/jest-dom": "^6.0.0",
		"@testing-library/svelte": "^4.0.0",
		"jsdom": "^24.0.0"
	},
	"release": {
		"branches": [
			"main",
			"next"
		],
		"plugins": [
			"@semantic-release/git"
		]
	}
}
